<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="clf-Vd-W5s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Not-ZF-MiT">
            <objects>
                <tabBarController id="clf-Vd-W5s" customClass="TWRTabBarController" customModule="Twinkrun" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yFI-r0-VG9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Zu-I6-7Wt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wGg-V5-oQA" kind="relationship" relationship="viewControllers" id="0z2-Rl-0Bx"/>
                        <segue destination="4Zg-tW-LvH" kind="relationship" relationship="viewControllers" id="za0-ZR-Pp6"/>
                        <segue destination="HIM-we-odk" kind="relationship" relationship="viewControllers" id="NbK-Vq-kMD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg4-dn-Jmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="128"/>
        </scene>
        <!--Select Player-->
        <scene sceneID="gYS-xa-NNU">
            <objects>
                <tableViewController id="WNz-k9-w9Z" customClass="PlayerSelectViewController" customModule="Twinkrun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IrM-95-4mX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="0.0" reuseIdentifier="playerCell" id="nHg-7q-ln9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHg-7q-ln9" id="XdH-MM-SBF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984115360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNz-k9-w9Z" id="rne-6d-EX1"/>
                            <outlet property="delegate" destination="WNz-k9-w9Z" id="6OK-fb-kRC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Play" image="StartButton" id="wiZ-6N-Hna"/>
                    <navigationItem key="navigationItem" title="Select Player" id="efM-eQ-LmV">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Ready" id="3tv-gX-yap">
                            <connections>
                                <segue destination="RjI-TI-uCI" kind="push" identifier="matchSegue" id="lCE-nb-bXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="readyButton" destination="3tv-gX-yap" id="HYz-d5-J6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1X-HP-yt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="128"/>
        </scene>
        <!--Item-->
        <scene sceneID="d2G-fy-65F">
            <objects>
                <navigationController id="wGg-V5-oQA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u1l-Ij-6hL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Prp-IF-Y8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3C0-HC-xBT" kind="relationship" relationship="rootViewController" id="OMz-O0-qUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94C-Bd-5PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="-566"/>
        </scene>
        <!--History-->
        <scene sceneID="AwU-Fg-mWh">
            <objects>
                <tableViewController id="3C0-HC-xBT" customClass="HistoryViewController" customModule="Twinkrun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BYs-HU-NYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="240" id="dK0-TU-gOf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dK0-TU-gOf" id="gYA-LU-u4s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-bs-hnH" customClass="ResultView" customModule="Twinkrun" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="304" height="224"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1px_white" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-Ff-43m">
                                                    <rect key="frame" x="0.0" y="48" width="304" height="1"/>
                                                </imageView>
                                                <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gf-qO-HPP" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="48" width="304" height="176"/>
                                                </view>
                                                <tableView hidden="YES" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-kU-RtN" customClass="RankingView" customModule="Twinkrun" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="48" width="304" height="176"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="40" id="IAs-KP-4d1">
                                                            <rect key="frame" x="-8" y="92" width="320" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAs-KP-4d1" id="4AG-sd-Re3">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-0n-Y6U">
                                                                        <rect key="frame" x="152" y="9" width="144" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GJ-z6-yio">
                                                                        <rect key="frame" x="16" y="9" width="144" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/01/01 1:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-fh-fnw">
                                                    <rect key="frame" x="48" y="4" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984115360000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,000 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-wO-GBJ">
                                                    <rect key="frame" x="128" y="20" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984115360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-de-Ycu">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="&lt;"/>
                                                </button>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-R9-gsR">
                                                    <rect key="frame" x="256" y="0.0" width="48" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-f6-Mct">
                                                    <rect key="frame" x="48" y="20" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984115360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="224" id="6fR-wt-yS7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="e9H-bs-hnH" secondAttribute="bottom" id="9Ie-r1-Llk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e9H-bs-hnH" secondAttribute="trailing" id="qSq-eZ-d0f"/>
                                        <constraint firstItem="e9H-bs-hnH" firstAttribute="leading" secondItem="gYA-LU-u4s" secondAttribute="leadingMargin" id="x2Z-43-Pls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984115360000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3C0-HC-xBT" id="Fms-Gc-QCZ"/>
                            <outlet property="delegate" destination="3C0-HC-xBT" id="YRL-9M-Qx6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="HistoryButton" id="0hd-qq-LVi"/>
                    <navigationItem key="navigationItem" title="History" id="LAF-Bq-UWO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-jL-VSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="-566"/>
        </scene>
        <!--Item-->
        <scene sceneID="hGy-Ku-r6U">
            <objects>
                <navigationController id="HIM-we-odk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ax9-4p-dii"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ypp-rd-utM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ug9-1m-ZAY" kind="relationship" relationship="rootViewController" id="wb9-4X-8Ej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqR-58-xwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="822"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UQM-lj-bis">
            <objects>
                <tableViewController id="ug9-1m-ZAY" customClass="SettingViewController" customModule="Twinkrun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jFt-FV-5EP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="KlF-b1-ZWL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KlF-b1-ZWL" id="bKt-CA-ukO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-EQ-JBM">
                                            <rect key="frame" x="16" y="5" width="288" height="30"/>
                                            <color key="textColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984115362167358" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug9-1m-ZAY" id="TAb-ld-KGd"/>
                            <outlet property="delegate" destination="ug9-1m-ZAY" id="j3U-yN-AsP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingButton" id="R6m-IN-PPM"/>
                    <navigationItem key="navigationItem" title="Settings" id="o67-86-4oh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWR-4l-BEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="822"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="74S-gt-fDd">
            <objects>
                <viewController id="RjI-TI-uCI" customClass="MatchViewController" customModule="Twinkrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCe-eS-OkL"/>
                        <viewControllerLayoutGuide type="bottom" id="wPL-nc-pbt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6J-Wf-wca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-uV-SYU">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <state key="normal" image="StartMatchButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapedStart:" destination="RjI-TI-uCI" eventType="touchUpInside" id="Dki-WX-bt3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-3H-Gj5">
                                <rect key="frame" x="80" y="203" width="161" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Cdl-ax-3jb"/>
                                    <constraint firstAttribute="height" constant="161" id="udZ-uX-g1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <color key="textColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984115362167358" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7bV-uV-SYU" secondAttribute="centerX" id="ALa-uE-Nez"/>
                            <constraint firstAttribute="centerX" secondItem="nwy-3H-Gj5" secondAttribute="centerX" id="GQt-3W-zlZ"/>
                            <constraint firstAttribute="centerY" secondItem="7bV-uV-SYU" secondAttribute="centerY" id="mWg-GW-M4l"/>
                            <constraint firstAttribute="centerY" secondItem="nwy-3H-Gj5" secondAttribute="centerY" id="z3U-Wt-a7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kos-be-LXN"/>
                    <connections>
                        <outlet property="countLabel" destination="nwy-3H-Gj5" id="5m9-0F-EyQ"/>
                        <outlet property="startButton" destination="7bV-uV-SYU" id="c9Q-Fe-zcP"/>
                        <segue destination="UAo-gf-Dqz" kind="push" identifier="resultSegue" id="BeG-bB-hlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dga-Jg-jcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="128"/>
        </scene>
        <!--Result-->
        <scene sceneID="AMc-eh-rh7">
            <objects>
                <tableViewController id="UAo-gf-Dqz" customClass="ResultViewController" customModule="Twinkrun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ath-S8-1eO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="240" id="nri-zc-nL9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nri-zc-nL9" id="4Qu-0l-qS7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-u9-7JD">
                                            <rect key="frame" x="8" y="8" width="304" height="224"/>
                                            <subviews>
                                                <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-R7-ub1" customClass="BEMSimpleLineGraphView">
                                                    <rect key="frame" x="0.0" y="48" width="304" height="176"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-Xf-rDM">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014/01/01 1:23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azz-Ai-uQa">
                                                    <rect key="frame" x="16" y="4" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984115360000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,000 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-2q-q0B">
                                                    <rect key="frame" x="160" y="20" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984115360000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-gZ-9vZ">
                                                    <rect key="frame" x="16" y="20" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984115362167358" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="224" id="OMV-Dp-QVo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lmY-u9-7JD" secondAttribute="bottom" id="2Nd-Pp-xiM"/>
                                        <constraint firstItem="lmY-u9-7JD" firstAttribute="leading" secondItem="4Qu-0l-qS7" secondAttribute="leadingMargin" id="dsd-rU-oDS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lmY-u9-7JD" secondAttribute="trailing" id="rxJ-nt-crb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.99987119436264038" green="0.99998223781585693" blue="0.99984115362167358" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingCell" rowHeight="240" id="2NB-zg-Bo8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2NB-zg-Bo8" id="XkX-uu-tSc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="amp-C9-oZG" customClass="RankingView" customModule="Twinkrun" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="40" id="uGd-PD-lwP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGd-PD-lwP" id="hVv-Zc-3Uo">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-4P-ItI">
                                                                <rect key="frame" x="152" y="9" width="144" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oX-Nt-F9s">
                                                                <rect key="frame" x="16" y="9" width="144" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAo-gf-Dqz" id="PIW-A7-c4b"/>
                            <outlet property="delegate" destination="UAo-gf-Dqz" id="z2e-K5-7jB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Result" id="d2W-x7-KMd">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ago-OI-iKg">
                            <connections>
                                <action selector="onClose:" destination="UAo-gf-Dqz" id="qyB-AF-edS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="vC1-Ms-Md2">
                            <connections>
                                <action selector="onAction:" destination="UAo-gf-Dqz" id="w2A-Mt-hr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6w-L8-kNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="128"/>
        </scene>
        <!--Item-->
        <scene sceneID="JOY-w5-yJE">
            <objects>
                <navigationController id="4Zg-tW-LvH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fWs-fo-U47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MpP-xK-N3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNz-k9-w9Z" kind="relationship" relationship="rootViewController" id="mZB-Q2-pBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JT-xz-ixh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="1px_white" width="1" height="1"/>
        <image name="HistoryButton" width="30" height="30"/>
        <image name="SettingButton" width="30" height="30"/>
        <image name="StartButton" width="30" height="30"/>
        <image name="StartMatchButton" width="160" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
